{
    "archive": [
        {
            "enable_archive": "false"
        },
        {
            "clear_archive_after_days": 0
        }
    ],
    "metrics": [
        {
            "interval": 0.1
        },
        {
            "disk": "PhysicalDrive1"
        }
    ]
}